{
  "name": "pg-manager-backend",
  "version": "1.0.0",
  "description": "Serverless backend for PG Manager",
  "main": "src/index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.632.0",
    "@aws-sdk/client-s3": "^3.632.0",
    "@aws-sdk/lib-dynamodb": "^3.632.0",
    "@aws-sdk/s3-request-presigner": "^3.632.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "serverless-offline": "^13.9.0"
  }
}
